<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>custom-tags</short-name>
    <uri>custom-tags</uri>
    <tag>
        <description>Outputs stuff</description>
        <name>printCopyright</name>
        <tag-class>CustomTags.CustomTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>year</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Outputs shorttext</description>
        <name>shortText</name>
        <tag-class>CustomTags.ShortTextTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>maxchars</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fullText</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>